# where to write logging data.
# mongod --config ./mongod.conf
systemLog:
  destination: file
  logAppend: true
  path: mongodb.log
  
# Where and how to store data.
storage:
  dbPath: data/
  smallFiles: true
  journal:
    enabled: true
  
net:
  port: 27017
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.
  
#mongod --dbpath /data/db --repair --repairpath /data/db
#mongod --dbpath /data/db

#rm /data/db/mongod.lock
#mongod --dbpath /data/db --repair
#mongod --dbpath /data/db

#sudo rm /var/lib/mongodb/mongod.lock
#sudo sudo -u mongodb mongod --repair --dbpath /var/lib/mongodb/